* Task

Write a program that asks for three decimal numbers (<math>a</math>,
<math>b</math>, and <math>c</math>) and prints a message indicating
whether the quadratic equation <math>ax^2+bx+c=0</math> has no
solutions, one solution, two solutions, or no real solutions (only
imaginary solutions). Your program will need to make use of several if
statements. Nest the =if= statements appropriately so that you do not
test for a condition twice (e.g., you must test <math>a=0</math> only
once, not five times). Here is the algorithm:

  - If <math>a=0</math> and <math>b=0</math>, then there is no solution
    (output =No solution.=).

  - If <math>a=0</math> and <math>b \neq 0</math>, then there is one
    solution.

  - If <math>a \neq 0</math> and <math>b^2-4ac = 0</math>, then there is
    one solution.

  - If <math>a \neq 0</math> and <math>b^2-4ac > 0</math>, then there
    are two solutions.

  - If <math>a \neq 0</math> and <math>b^2-4ac < 0</math>, then there
    are no real solutions, i.e. two imaginary solutions.

* Examples

Be sure your program works with the following examples:

<example>
Enter values for a, b, and c: 0 0 7
No solution.
</example>

<example>
Enter values for a, b, and c: 0 0 38.8
No solution.
</example>

<example>
Enter values for a, b, and c: 0 0.5 2
One solution.
</example>

<example>
Enter values for a, b, and c: 1 -6 9
One solution.
</example>

<example>
Enter values for a, b, and c: 1 -3 2
Two solutions.
</example>

<example>
Enter values for a, b, and c: 0.1 -2.5 15
Two solutions.
</example>

<example>
Enter values for a, b, and c: 1 0 1
Two imaginary solutions.
</example>

<example>
Enter values for a, b, and c: 2 -4 3
Two imaginary solutions.
</example>

<include file="academic-misconduct.txt">

