* Task

Write a program that repeatedly asks for positive integers (values
greater than or equal to 1). The user may type 0 to quit the
program. The user will enter at least one value before typing 0 to
quit. After the user types 0 to quit, your program should report how
often the largest number was entered.

* Examples

<example>
Enter positive integers (0 to quit):
1
0
Largest input: 1. Number of 1's: 1.
</example>

<example>
Enter positive integers (0 to quit): 5 5
3 0
Largest input: 5. Number of 5's: 2.
</example>

<example>
Enter positive integers (0 to quit):
5
5
8
5
0
Largest input: 8. Number of 8's: 1.
</example>

<example>
Enter positive integers (0 to quit): 5 5 3 5 5 0
Largest input: 5. Number of 5's: 4.
</example>

* Academic misconduct policy

All writing (prose) and coding for every one of the programming
assignments and labs is to be done individually. DO NOT LOOK AT OR
COPY anyone else's writing or code. DO NOT SHARE your writing or code
with anyone else. The only code you can copy is what you see in the
book and what I provide to you (in class or on this website). If you
are stuck on an assignment or lab, please visit me (or another TA)
during office hours. Suspected cases of academic misconduct will be
filed with the Committee of Academic Misconduct.

