You have your choice of compilers and editors. Here is a small list.

* Editors to use on Linux (with Putty)

  - =emacs= ([[http://www.physics.ucsb.edu/~pcs/apps/editors/emacs-basics.html][guide]])

  - =nano= ([[http://www.gentoo.org/doc/en/nano-basics-guide.xml][guide]])

  - =vim= ([[http://linux.startcom.org/docs/en/Introduction%20to%20Linux/sect_06_02.html][guide]])

* Editors/compilers to use at home (Windows)

  - CodeBlocks ([[http://www.codeblocks.org/home][webpage]]; [[http://prdownload.berlios.de/codeblocks/codeblocks-10.05mingw-setup.exe][download]])

  - wxDev-C++ ([[http://wxdsgn.sourceforge.net/][webpage]]; [[http://sourceforge.net/projects/wxdsgn/files/wxDev-C%2B%2B/Version%207/wxdevcpp_webbased_setup.exe/download][download]])

  - CodeLite ([[http://www.codelite.org/][webpage]]; [[http://sourceforge.net/projects/codelite/files/Releases/codelite-2.6.0/codelite-2.6.0.4189-mingw4.4.1.exe/download][download]])

* Software for Mac OS X

  - Putty-replacement:

    - Open your Applications folder, then find the Utilities folder
      and open that. In there you will see the Terminal app; open
      that.

    - You will see a prompt like <code>imac:~ Josh$</code> It is here
      where you can type the following command to connect to the
      server like we do with Putty:

      <example>ssh eckroth@stdlogin.cse.ohio-state.edu</example>

    - Press enter (of course change "eckroth" to your Putty
      username). You will be asked if you trust the server; type
      "yes". Then type your password. If all that works, you will see
      exactly what you see in Putty, and you can do all the same
      things you would have done in Putty.

  - To work on assignments on your Mac without connecting to the
    server, you can use [[http://developer.apple.com/technologies/xcode.html][Xcode]] or [[http://qt.nokia.com/downloads/sdk-mac-os-cpp][Qt Creator]] (I've used Xcode, and have
    extensively used Qt Creator; ask me questions if you'd like).

    Both of those programs come with the compiler, too. If you want to
    use a different editor, you still should download and install
    Xcode, but then you can get [[http://aquamacs.org/][Aquamacs]] (Emacs for Mac), [[http://code.google.com/p/macvim/][macvim]] (Vim
    for Mac), or [[http://macromates.com/][textmate]] (which has a very loyal following; try the
    "Education" purchase option, it may be free).

    In any event, if you download and install Xcode, then you can type
    <code>g++ main.cpp</code> just like we do in Putty, but without
    ever connecting to the server. So that would work when you are
    "offline" and when your server account is deleted (after the class
    ends).

