
Lectures:

  1. [[Fundamentals]]

  2. [[Variables Arithmetic IO]]

  3. [[Conditionals]]

  4. [[Loops 1]]

  5. [[Loops 2]]

  6. [[Functions]]

  7. [[Random numbers]]

  8. [[Arrays]]

  9. [[Files]]

  10. [[2D Arrays]]

  11. [[Sorting]]

  12. [[Searching]]

  13. [[Vectors]]

Assignments:

  1. [[Assignment 1]]

  2. [[Assignment 2]]

  3. [[Assignment 3]]

  4. [[Assignment 4]]

Miscellaneous:

  - [[Pedagogical foundations]]

  - [[Adventure and hackers]]

  - [[Risk and reassurance]]

  - [[John von Neumann on subroutines]]

Office hours:



Contact info:

  - [[mailto:joshuaeckroth@gmail.com][joshuaeckroth@gmail.com]]

  - AIM: joshuaeckroth

  - Gmail Chat: joshuaeckroth@gmail.com

  - Yahoo! IM: joshuaeckroth

  - Facebook Chat: http://www.facebook.com/joshuaeckroth

  - Other info: http://www.cse.ohio-state.edu/~eckroth

Feel free to message me whenever I'm "available" on chat.



