* Weekly tasks

  - Week 1: [[Lab 1]] [[Assignment 1]] (and quiz 1, on Carmen)

  - Week 2: [[Lab 2]] [[Assignment 2]] (and quiz 2, on Carmen)

  - Week 3: [[Lab 3]] [[Assignment 3]] (and quiz 3, on Carmen)

  - Week 4: [[Lab 4]] [[Assignment 4]] (and quiz 4, on Carmen)

  - Week 5: [[Lab 5]] [[Assignment 5]] (and quiz 5, on Carmen)

  - Week 6: [[Lab 6]] [[Assignment 6]] (and quiz 6, on Carmen)

* Lectures

  1. [[Fundamentals]]

  2. [[Variables Arithmetic IO]]

  3. [[Conditionals]]

  4. [[Loops 1]]

  5. [[Loops 2]]

  6. [[Functions]]

  7. [[Random numbers]]

  8. [[Arrays]]

  9. [[Files]]

  10. [[2D Arrays]]

  11. [[Sorting]]

  12. [[Searching]]

  13. [[Vectors]]

* Miscellaneous

  - [[Pedagogical foundations]]

  - [[Adventure and hackers]]

  - [[Risk and reassurance]]

  - [[John von Neumann on subroutines]]

* Office hours



* Contact info

  - [[mailto:joshuaeckroth@gmail.com][joshuaeckroth@gmail.com]]

  - AIM: joshuaeckroth

  - Gmail Chat: joshuaeckroth@gmail.com

  - Yahoo! IM: joshuaeckroth

  - Facebook Chat: http://www.facebook.com/joshuaeckroth

  - Other info: http://www.cse.ohio-state.edu/~eckroth

Feel free to message me whenever I'm "available" on chat.

* About the class

  - [[Syllabus]]
