* Weekly tasks

| Week 1  | Sep 27 - Oct 1  | [[Lab 1]] [[Assignment 1]] (and quiz 1, on Carmen) | [[Fundamentals]], [[Variables Arithmetic IO]] |

| Week 2  | Oct 4 - Oct 8   | [[Lab 2]] [[Assignment 2]] (and quiz 2, on Carmen) | [[Conditionals]]                          |

| Week 3  | Oct 11 - Oct 15 | [[Lab 3]] [[Assignment 3]] (and quiz 3, on Carmen) | [[Loops 1]]; start of [[Loops 2]]             |

| Week 4  | Oct 18 - Oct 22 | [[Lab 4]] [[Assignment 4]] (and quiz 4, on Carmen) | **Mon: Midterm 1**; [[Loops 2]]               |

| Week 5  | Oct 25 - Oct 29 | [[Lab 5]] [[Assignment 5]] (and quiz 5, on Carmen) | [[Functions]], [[Random numbers]]             |

| Week 6  | Nov 1 - Nov 5   | [[Lab 6]] [[Assignment 6]] (and quiz 6, on Carmen) | [[Arrays]]                                |

| Week 7  | Nov 8 - Nov 12  | [[Lab 7]] [[Assignment 7]] (and quiz 7, on Carmen) | **Tue: Midterm 2**; [[Files]]                 |

| Week 8  | Nov 15 - Nov 19 | [[Lab 8]] [[Assignment 8]] (and quiz 8, on Carmen) | [[2D Arrays]], [[Sorting]]                    |

| Week 9  | Nov 22 - Nov 26 | [[Lab 9]] [[Assignment 9]] (and quiz 9, on Carmen) | [[Searching]], [[Vectors]]                    |

| Week 10 | Nov 29 - Dec 1  |                                            |                                       |

| Week 11 | Dec 8           |                                            | **Wed: Midterm 3**                        |

* Midterm dates

  - Midterm 1 (on-paper, in-class): Monday Oct 18

  - Midterm 2 (in-lab): Tuesday Nov 9

  - Midterm 3 (Final, on-paper, in-class): Wed Dec 8 (1:30pm)

* Miscellaneous

  - [[Compilers and editors]]

  - [[Pedagogical foundations]]

  - [[Adventure and hackers]]

  - [[Risk and reassurance]]

  - [[John von Neumann on subroutines]]

* Office hours



* Contact info

  - [[mailto:joshuaeckroth@gmail.com][joshuaeckroth@gmail.com]]

  - AIM: joshuaeckroth

  - Gmail Chat: joshuaeckroth@gmail.com

  - Yahoo! IM: joshuaeckroth

  - Facebook Chat: http://www.facebook.com/joshuaeckroth

  - Other info: http://www.cse.ohio-state.edu/~eckroth

Feel free to message me whenever I'm "available" on chat.

* About the class

  - [[Syllabus]]
