* Task

Write a complete program that asks the user to input an integer
representing the number of seconds from now until some event will
happen in the future or did happen in the past. Your program will
convert that number into days, hours, minutes, and seconds and tell
the user the results of this conversion. If the user entered a
negative number of seconds, your program will say the event happened
"D days, H hours, M minutes, and S seconds ago"; if the user entered a
positive number of seconds, your program will say the same thing but
change "ago" to "from now".

* Examples

Be sure your program works with the following examples:

<example>
Enter number of seconds: 0
0 days, 0 hours, 0 minutes, 0 seconds from now.
</example>

<example>
Enter number of seconds: 55
0 days, 0 hours, 0 minutes, 55 seconds from now.
</example>

<example>
Enter number of seconds: -55
0 days, 0 hours, 0 minutes, 55 seconds ago.
</example>

<example>
Enter number of seconds: 1000
0 days, 0 hours, 16 minutes, 40 seconds from now.
</example>

<example>
Enter number of seconds: -1000
0 days, 0 hours, 16 minutes, 40 seconds ago.
</example>

<example>
Enter number of seconds: 12345678
142 days, 21 hours, 21 minutes, 18 seconds from now.
</example>

<example>
Enter number of seconds: -12345678
142 days, 21 hours, 21 minutes, 18 seconds ago.
</example>

<include file="academic-misconduct.txt">


