* Task

Write a program that asks the user for two integers: <math>m</math>
and <math>n</math>. It then calculates the following sum:

  <math>\sum_{i=1}^m \sum_{j=1}^n \frac{(i+j)}{2}</math>

The program must calculate this sum using two =while()= loops.

* Examples

<example>
Enter m and n: -1 -1
Result: 0
</example>

<example>
Enter m and n: 0 0
Result: 0
</example>

<example>
Enter m and n: 1 1
Result: 1
</example>

<example>
Enter m and n: 1 -1
Result: 0
</example>

<example>
Enter m and n: -1 1
Result: 0
</example>

<example>
Enter m and n: 100 100
Result: 505000
</example>

<example>
Enter m and n: 10000 10000
Result: 5.0005e+11
</example>

<example>
Enter m and n: 372 43329
Result: 1.76105e+11
</example>

<include file="academic-misconduct.txt">
