* Bubble sort

<src lang="c++">
void bubbleSort(int arr[], int size)
{
    int tmp;
    bool swapped;
    for(int i = 0; i < size; i++)
    {
        swapped = false;
        for(int j = (size - 1); j > i; j--)
        {
            if(arr[j-1] > arr[j])
            {
                swapped = true;
                tmp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = tmp;
            }
        }
        if(!swapped)
        {
            break;
        }
    } 
}
</src>

* Readings (not required)

  - Textbook (Etter & Ingber): pp 254-259

  - cplusplus.com: (none)

  - learncpp.com: [[http://www.learncpp.com/cpp-tutorial/64-sorting-an-array-using-selection-sort/][Sorting an array using selection sort]]

  - Teach yourself C++ in 21 days: (none)

  - Learning C++: (none)

  - Videos: [[http://xoax.net/comp/cpp/console/Lesson20.php][Sorting with bubblesort]]
